<html>
    <head>
        <style>
.sitkensis1  {
}
            
        </style>
    </head>
    <body>
        <div>
            <h3>vosnesenskii</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/vosnesenskii_queen0.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/vosnesenskii_worker0.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/vosnesenskii_male0.svg" />
            <img height="400px" src="generated/vosnesenskii_male1.svg" />
        </div>
        <div>
            <h3>caliginosus</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/caliginosus_queen0.svg" />
            <img height="400px" src="generated/caliginosus_queen1.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/caliginosus_worker0.svg" />
            <img height="400px" src="generated/caliginosus_worker1.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/caliginosus_male0.svg" />
            <img height="400px" src="generated/caliginosus_male1.svg" />
            <img height="400px" src="generated/caliginosus_male2.svg" />
        </div>
        <div>
            <h3>vancouverensis</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/vancouverensis_queen0.svg" />
            <img height="400px" src="generated/vancouverensis_queen1.svg" />
            <img height="400px" src="generated/vancouverensis_queen2.svg" />
            <img height="400px" src="generated/vancouverensis_queen3.svg" />
            <img height="400px" src="generated/vancouverensis_queen4.svg" />
            <img height="400px" src="generated/vancouverensis_queen5.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/vancouverensis_worker0.svg" />
            <img height="400px" src="generated/vancouverensis_worker1.svg" />
            <img height="400px" src="generated/vancouverensis_worker2.svg" />
            <img height="400px" src="generated/vancouverensis_worker3.svg" />
            <img height="400px" src="generated/vancouverensis_worker4.svg" />
            <img height="400px" src="generated/vancouverensis_worker5.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/vancouverensis_male0.svg" />
            <img height="400px" src="generated/vancouverensis_male1.svg" />
            <img height="400px" src="generated/vancouverensis_male2.svg" />
            <img height="400px" src="generated/vancouverensis_male3.svg" />
            <img height="400px" src="generated/vancouverensis_male4.svg" />
        </div>
        <div>
            <h3>centralis</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/centralis_queen0.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/centralis_worker0.svg" />
            <img height="400px" src="generated/centralis_worker1.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/centralis_male0.svg" />
            <img height="400px" src="generated/centralis_male1.svg" />
            <img height="400px" src="generated/centralis_male2.svg" />
        </div>
        <div>
            <h3>flavifrons</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/flavifrons_queen0.svg" />
            <img height="400px" src="generated/flavifrons_queen1.svg" />
            <img height="400px" src="generated/flavifrons_queen2.svg" />
            <img height="400px" src="generated/flavifrons_queen3.svg" />
            <img height="400px" src="generated/flavifrons_queen4.svg" />
            <img height="400px" src="generated/flavifrons_queen5.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/flavifrons_worker0.svg" />
            <img height="400px" src="generated/flavifrons_worker1.svg" />
            <img height="400px" src="generated/flavifrons_worker2.svg" />
            <img height="400px" src="generated/flavifrons_worker3.svg" />
            <img height="400px" src="generated/flavifrons_worker4.svg" />
            <img height="400px" src="generated/flavifrons_worker5.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/flavifrons_male0.svg" />
            <img height="400px" src="generated/flavifrons_male1.svg" />
            <img height="400px" src="generated/flavifrons_male2.svg" />
            <img height="400px" src="generated/flavifrons_male3.svg" />
            <img height="400px" src="generated/flavifrons_male4.svg" />
            <img height="400px" src="generated/flavifrons_male5.svg" />
            <img height="400px" src="generated/flavifrons_male6.svg" />
        </div>
        <div>
            <h3>sitkensis</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/sitkensis_queen0.svg" />
            <img height="400px" src="generated/sitkensis_queen1.svg" />
            <img height="400px" src="generated/sitkensis_queen2.svg" />
            <img height="400px" src="generated/sitkensis_queen3.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/sitkensis_worker0.svg" />
            <img height="400px" src="generated/sitkensis_worker1.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/sitkensis_male0.svg" />
            <img height="400px" src="generated/sitkensis_male1.svg" />
            <img height="400px" src="generated/sitkensis_male2.svg" />
        </div>
        <div>
            <h3>kirbiellus</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/kirbiellus_queen0.svg" />
            <img height="400px" src="generated/kirbiellus_queen1.svg" />
            <img height="400px" src="generated/kirbiellus_queen2.svg" />
            <img height="400px" src="generated/kirbiellus_queen3.svg" />
            <img height="400px" src="generated/kirbiellus_queen4.svg" />
            <img height="400px" src="generated/kirbiellus_queen5.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/kirbiellus_worker0.svg" />
            <img height="400px" src="generated/kirbiellus_worker1.svg" />
            <img height="400px" src="generated/kirbiellus_worker2.svg" />
            <img height="400px" src="generated/kirbiellus_worker3.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/kirbiellus_male0.svg" />
            <img height="400px" src="generated/kirbiellus_male1.svg" />
            <img height="400px" src="generated/kirbiellus_male2.svg" />
            <img height="400px" src="generated/kirbiellus_male3.svg" />
            <img height="400px" src="generated/kirbiellus_male4.svg" />
            <img height="400px" src="generated/kirbiellus_male5.svg" />
        </div>
        <div>
            <h3>appositus</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/appositus_queen0.svg" />
            <img height="400px" src="generated/appositus_queen1.svg" />
            <img height="400px" src="generated/appositus_queen2.svg" />
            <img height="400px" src="generated/appositus_queen3.svg" />
            <img height="400px" src="generated/appositus_queen4.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/appositus_worker0.svg" />
            <img height="400px" src="generated/appositus_worker1.svg" />
            <img height="400px" src="generated/appositus_worker2.svg" />
            <img height="400px" src="generated/appositus_worker3.svg" />
            <img height="400px" src="generated/appositus_worker4.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/appositus_male0.svg" />
            <img height="400px" src="generated/appositus_male1.svg" />
            <img height="400px" src="generated/appositus_male2.svg" />
            <img height="400px" src="generated/appositus_male3.svg" />
        </div>
        <div>
            <h3>occidentalis</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/occidentalis_queen0.svg" />
            <img height="400px" src="generated/occidentalis_queen1.svg" />
            <img height="400px" src="generated/occidentalis_queen2.svg" />
            <img height="400px" src="generated/occidentalis_queen3.svg" />
            <img height="400px" src="generated/occidentalis_queen4.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/occidentalis_worker0.svg" />
            <img height="400px" src="generated/occidentalis_worker1.svg" />
            <img height="400px" src="generated/occidentalis_worker2.svg" />
            <img height="400px" src="generated/occidentalis_worker3.svg" />
            <img height="400px" src="generated/occidentalis_worker4.svg" />
            <img height="400px" src="generated/occidentalis_worker5.svg" />
            <img height="400px" src="generated/occidentalis_worker6.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/occidentalis_male0.svg" />
            <img height="400px" src="generated/occidentalis_male1.svg" />
            <img height="400px" src="generated/occidentalis_male2.svg" />
            <img height="400px" src="generated/occidentalis_male3.svg" />
            <img height="400px" src="generated/occidentalis_male4.svg" />
            <img height="400px" src="generated/occidentalis_male5.svg" />
            <img height="400px" src="generated/occidentalis_male6.svg" />
        </div>
        <div>
            <h3>griseocollis</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/griseocollis_queen0.svg" />
            <img height="400px" src="generated/griseocollis_queen1.svg" />
            <img height="400px" src="generated/griseocollis_queen2.svg" />
            <img height="400px" src="generated/griseocollis_queen3.svg" />
            <img height="400px" src="generated/griseocollis_queen4.svg" />
            <img height="400px" src="generated/griseocollis_queen5.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/griseocollis_worker0.svg" />
            <img height="400px" src="generated/griseocollis_worker1.svg" />
            <img height="400px" src="generated/griseocollis_worker2.svg" />
            <img height="400px" src="generated/griseocollis_worker3.svg" />
            <img height="400px" src="generated/griseocollis_worker4.svg" />
            <img height="400px" src="generated/griseocollis_worker5.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/griseocollis_male0.svg" />
            <img height="400px" src="generated/griseocollis_male1.svg" />
            <img height="400px" src="generated/griseocollis_male2.svg" />
            <img height="400px" src="generated/griseocollis_male3.svg" />
            <img height="400px" src="generated/griseocollis_male4.svg" />
        </div>
        <div>
            <h3>morrisoni</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/morrisoni_queen0.svg" />
            <img height="400px" src="generated/morrisoni_queen1.svg" />
            <img height="400px" src="generated/morrisoni_queen2.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/morrisoni_worker0.svg" />
            <img height="400px" src="generated/morrisoni_worker1.svg" />
            <img height="400px" src="generated/morrisoni_worker2.svg" />
            <img height="400px" src="generated/morrisoni_worker3.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/morrisoni_male0.svg" />
            <img height="400px" src="generated/morrisoni_male1.svg" />
            <img height="400px" src="generated/morrisoni_male2.svg" />
        </div>
        <div>
            <h3>rufocinctus</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/rufocinctus_queen0.svg" />
            <img height="400px" src="generated/rufocinctus_queen1.svg" />
            <img height="400px" src="generated/rufocinctus_queen2.svg" />
            <img height="400px" src="generated/rufocinctus_queen3.svg" />
            <img height="400px" src="generated/rufocinctus_queen4.svg" />
            <img height="400px" src="generated/rufocinctus_queen5.svg" />
            <img height="400px" src="generated/rufocinctus_queen6.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/rufocinctus_worker0.svg" />
            <img height="400px" src="generated/rufocinctus_worker1.svg" />
            <img height="400px" src="generated/rufocinctus_worker2.svg" />
            <img height="400px" src="generated/rufocinctus_worker3.svg" />
            <img height="400px" src="generated/rufocinctus_worker4.svg" />
            <img height="400px" src="generated/rufocinctus_worker5.svg" />
            <img height="400px" src="generated/rufocinctus_worker6.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/rufocinctus_male0.svg" />
            <img height="400px" src="generated/rufocinctus_male1.svg" />
            <img height="400px" src="generated/rufocinctus_male2.svg" />
            <img height="400px" src="generated/rufocinctus_male3.svg" />
            <img height="400px" src="generated/rufocinctus_male4.svg" />
            <img height="400px" src="generated/rufocinctus_male5.svg" />
            <img height="400px" src="generated/rufocinctus_male6.svg" />
        </div>
        <div>
            <h3>fervidus</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/fervidus_queen0.svg" />
            <img height="400px" src="generated/fervidus_queen1.svg" />
            <img height="400px" src="generated/fervidus_queen2.svg" />
            <img height="400px" src="generated/fervidus_queen3.svg" />
            <img height="400px" src="generated/fervidus_queen4.svg" />
            <img height="400px" src="generated/fervidus_queen5.svg" />
            <img height="400px" src="generated/fervidus_queen6.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/fervidus_worker0.svg" />
            <img height="400px" src="generated/fervidus_worker1.svg" />
            <img height="400px" src="generated/fervidus_worker2.svg" />
            <img height="400px" src="generated/fervidus_worker3.svg" />
            <img height="400px" src="generated/fervidus_worker4.svg" />
            <img height="400px" src="generated/fervidus_worker5.svg" />
            <img height="400px" src="generated/fervidus_worker6.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/fervidus_male0.svg" />
            <img height="400px" src="generated/fervidus_male1.svg" />
            <img height="400px" src="generated/fervidus_male2.svg" />
            <img height="400px" src="generated/fervidus_male3.svg" />
            <img height="400px" src="generated/fervidus_male4.svg" />
            <img height="400px" src="generated/fervidus_male5.svg" />
            <img height="400px" src="generated/fervidus_male6.svg" />
        </div>
        <div>
            <h3>flavidus</h3>
            <h4>female</h4>
            <img height="400px" src="generated/flavidus_female0.svg" />
            <img height="400px" src="generated/flavidus_female1.svg" />
            <img height="400px" src="generated/flavidus_female2.svg" />
            <img height="400px" src="generated/flavidus_female3.svg" />
            <img height="400px" src="generated/flavidus_female4.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/flavidus_male0.svg" />
            <img height="400px" src="generated/flavidus_male1.svg" />
            <img height="400px" src="generated/flavidus_male2.svg" />
            <img height="400px" src="generated/flavidus_male3.svg" />
            <img height="400px" src="generated/flavidus_male4.svg" />
            <img height="400px" src="generated/flavidus_male5.svg" />
            <img height="400px" src="generated/flavidus_male6.svg" />
        </div>
        <div>
            <h3>frigidus</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/frigidus_queen0.svg" />
            <img height="400px" src="generated/frigidus_queen1.svg" />
            <img height="400px" src="generated/frigidus_queen2.svg" />
            <img height="400px" src="generated/frigidus_queen3.svg" />
            <img height="400px" src="generated/frigidus_queen4.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/frigidus_worker0.svg" />
            <img height="400px" src="generated/frigidus_worker1.svg" />
            <img height="400px" src="generated/frigidus_worker2.svg" />
            <img height="400px" src="generated/frigidus_worker3.svg" />
            <img height="400px" src="generated/frigidus_worker4.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/frigidus_male0.svg" />
            <img height="400px" src="generated/frigidus_male1.svg" />
            <img height="400px" src="generated/frigidus_male2.svg" />
            <img height="400px" src="generated/frigidus_male3.svg" />
        </div>
        <div>
            <h3>vagans</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/vagans_queen0.svg" />
            <img height="400px" src="generated/vagans_queen1.svg" />
            <img height="400px" src="generated/vagans_queen2.svg" />
            <img height="400px" src="generated/vagans_queen3.svg" />
            <img height="400px" src="generated/vagans_queen4.svg" />
            <img height="400px" src="generated/vagans_queen5.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/vagans_worker0.svg" />
            <img height="400px" src="generated/vagans_worker1.svg" />
            <img height="400px" src="generated/vagans_worker2.svg" />
            <img height="400px" src="generated/vagans_worker3.svg" />
            <img height="400px" src="generated/vagans_worker4.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/vagans_male0.svg" />
            <img height="400px" src="generated/vagans_male1.svg" />
            <img height="400px" src="generated/vagans_male2.svg" />
            <img height="400px" src="generated/vagans_male3.svg" />
            <img height="400px" src="generated/vagans_male4.svg" />
        </div>
        <div>
            <h3>sylvicola</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/sylvicola_queen0.svg" />
            <img height="400px" src="generated/sylvicola_queen1.svg" />
            <img height="400px" src="generated/sylvicola_queen2.svg" />
            <img height="400px" src="generated/sylvicola_queen3.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/sylvicola_worker0.svg" />
            <img height="400px" src="generated/sylvicola_worker1.svg" />
            <img height="400px" src="generated/sylvicola_worker2.svg" />
            <img height="400px" src="generated/sylvicola_worker3.svg" />
            <img height="400px" src="generated/sylvicola_worker4.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/sylvicola_male0.svg" />
            <img height="400px" src="generated/sylvicola_male1.svg" />
            <img height="400px" src="generated/sylvicola_male2.svg" />
            <img height="400px" src="generated/sylvicola_male3.svg" />
            <img height="400px" src="generated/sylvicola_male4.svg" />
        </div>
        <div>
            <h3>nevadensis</h3>
            <h4>queen</h4>
            <img height="400px" src="generated/nevadensis_queen0.svg" />
            <img height="400px" src="generated/nevadensis_queen1.svg" />
            <img height="400px" src="generated/nevadensis_queen2.svg" />
            <img height="400px" src="generated/nevadensis_queen3.svg" />
            <img height="400px" src="generated/nevadensis_queen4.svg" />
            <img height="400px" src="generated/nevadensis_queen5.svg" />
            <img height="400px" src="generated/nevadensis_queen6.svg" />
            <h4>worker</h4>
            <img height="400px" src="generated/nevadensis_worker0.svg" />
            <img height="400px" src="generated/nevadensis_worker1.svg" />
            <img height="400px" src="generated/nevadensis_worker2.svg" />
            <img height="400px" src="generated/nevadensis_worker3.svg" />
            <img height="400px" src="generated/nevadensis_worker4.svg" />
            <h4>male</h4>
            <img height="400px" src="generated/nevadensis_male0.svg" />
            <img height="400px" src="generated/nevadensis_male1.svg" />
            <img height="400px" src="generated/nevadensis_male2.svg" />
        </div>

    </body>
</html>
